<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    body{
        position:relative;
        margin:0;
        width:100%;
        height:1500px;
        background:linear-gradient(to bottom,red,white);
    }
    /*浮出框设置*/
    #float-box{
        position:fixed;      /*相对视口居中*/
        left:50%;
        top:50%;
        width:30%;
        min-width:330px;
        display:none;
        flex-direction: column;
        transform: translate(-50%,-50%);
        border:1px solid #ccc;
        background-color:white;
    }
    /*浮出框头部*/
    .float-box-head{
        margin:0;
        height:30px;
        font-size:16px;
        text-indent: 10px;
        line-height:30px;
        background-color:lightblue;
    }
    /*浮出框主要内容*/
    .float-box-main{
        margin:0;
        width:100%;
        min-height:200px;
    }
    .float-box-main>p{
        margin:20px;
        text-indent: 2em;
    }
    /*浮出框底部*/
    .float-box-foot{
        margin:0 0 10px 0;
        width:100%;
        display:flex;
        flex-direction: row-reverse;
    }
    /*浮出框按钮设置*/
    .float-box-foot>input{
        width:100px;
        height:40px;
        padding:0;
        margin:0 10px 0 0;
        color:white;
        border:1px solid #ccc;
        background:lightblue;
        cursor: pointer;
    }
    /*按钮，点击出现浮出框*/
    #floatBox-button{
        padding:0;
        margin:10px;
        width:100px;
        height:40px;
        color:white;
        border:1px solid #ccc;
        background:lightblue;
        cursor: pointer;
    }
    /*遮盖背景*/
    #cover{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        margin:0;
        display:none;
        background-color:rgba(0,0,0,0.5);
    }
    </style>
</head>
<body>
    <!--点击按钮-->
    <input type="button" value="点击" id="floatBox-button"/>
    <!--覆盖背景-->
    <div id="cover"></div>
    <!--浮出框-->
    <div id="float-box">
        <!--浮出框标题-->
        <div class="float-box-head">这是一个浮出层</div>
        <!--浮出框主要内容-->
        <div class="float-box-main">
            <p>但是，它们不支持 CSS 伪元素的选择器（比如:first-line和:first-letter）和伪类的选择器（比如:link和:visited），即无法选中伪元素和伪类。如果querySelectorAll方法的参数是字符串*，则会返回文档中的所有元素节点。另外，querySelectorAll的返回结果不是动态集合，不会实时反映元素节点的变化。最后，这两个方法除了定义在document对象上，还定义在元素节点上，即在元素节点上也可以调用。。最后，这两个方法除了定义在document对象上，还定义在元素节点上，即在元素节点上也可以调用。</p>
        </div>
        <!--浮出框底部-->
        <div class="float-box-foot">
            <input type="button" value="确定" id="confirm"/>
            <input type="button" value="取消" id="cancle"/>
        </div>
    </div>
    <script type="text/javascript" src="task25.js"></script>
</body>
</html>